# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

mkcd() {
  mkdir -p $1 && cd $1 && pwd
}

update() {
  echo -e "### Packages ###"
  update_packages
  echo -e "\n### Rbenv ###"
  update_rbenv
  echo -e "\n### Ruby Gems ###"
  update_gem
  echo -e "\n### NVM ###"
  update_nvm
  echo -e "\n### Deno ###"
  update_deno
  echo -e "\n### Go ###"
  update_go
  echo -e "\n### Rust ###"
  update_rust
  echo -e "\n### TPM ###"
  update_tpm
  echo -e "\n### Fisher ###"
  update_fisher
  echo -e "\n### Vim ###"
  update_vim
  echo -e "\n### Todo.txt list ###"
  todo.sh ls
  echo -e "\n### Git Remind ###"
  git remind status --short | grep -ve "-sandbox\$"
}

update_packages() {
  $DOTFILES_ROOT/scripts/update_packages.sh
}

update_rbenv() {
  git -C $(rbenv root) pull
  git -C $(rbenv root)/plugins/ruby-build pull
}

update_gem() {
  gem update --system
  gem update
}

update_nvm() {
  $DOTFILES_ROOT/scripts/update_nvm.sh
}

update_deno() {
  deno upgrade
}

update_go() {
  $DOTFILES_ROOT/scripts/update_go.sh
}

update_rust() {
  rustup update
}

update_tpm() {
  $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/update_plugins all
}

update_fisher() {
  fish -c "fisher update"
}

update_vim() {
  $DOTFILES_ROOT/scripts/update_vim.sh
}

# If not running interactively, don't do anything below
case $- in
  *i*) ;;
    *) return;;
esac

################################################################################
#                                                                              #
#                                   templates                                  #
#                                                                              #
################################################################################

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
  else
    color_prompt=
  fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
  PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
  ;;
*)
  ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


################################################################################
#                                                                              #
#                                my own settings                               #
#                                                                              #
################################################################################

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export DOTFILES_ROOT=$HOME/dotfiles

export VISUAL='vim --noplugin'
export MANPAGER="vim +MANPAGER -Rc 'set filetype=man nolist nonumber nomodifiable' -"
export LESS="-RNM"

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$XDG_DATA_HOME/cargo/bin:$PATH"
export PATH="$XDG_DATA_HOME/go/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"

export VIMRUNTIME=$XDG_DATA_HOME/vim/runtime
export PATH="$XDG_DATA_HOME/vim/src:$PATH"
export PATH="$XDG_DATA_HOME/dein/repos/github.com/thinca/vim-themis/bin:$PATH"

export FLYCTL_INSTALL=$XDG_DATA_HOME/fly
export PATH="$FLYCTL_INSTALL/bin:$PATH"

export PATH="$XDG_DATA_HOME/deno/bin:$PATH"

export RBENV_ROOT=$XDG_DATA_HOME/rbenv
export PATH="$RBENV_ROOT/bin:$PATH"
eval "$(rbenv init - bash)"

export RUSTUP_ROOT=$XDG_DATA_HOME/rustup
export CARGO_ROOT=$XDG_DATA_HOME/cargo

export NVM_DIR=$XDG_DATA_HOME/nvm
if [ -s "$NVM_DIR/nvm.sh" ]; then . $NVM_DIR/nvm.sh; fi
if [ -s "$NVM_DIR/bash_completion" ]; then . "$NVM_DIR/bash_completion"; fi
nvm use node > /dev/null

export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'
export DVDCSS_CACHE=$XDG_CACHE_HOME/dvdcss
export HISTFILE=$XDG_STATE_HOME/bash/history
export GOPATH=$XDG_DATA_HOME/go-workspace
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node/repl_history
# export WGETRC=$XDG_CONFIG_HOME/wget/wgetrc
export PYTHONSTARTUP=$XDG_CONFIG_HOME/python/startup.py

if [ -f "$HOME/.fzf.bash" ]; then . $HOME/.fzf.bash; fi

alias ..='cd ..'
alias ...='cd ../..'
alias cdv='cd $XDG_DATA_HOME/dein/repos/github.com/'
alias bye='systemctl poweroff'
alias later='systemctl reboot'
alias night='sleep 10m; systemctl suspend'

alias ll='ls -alh'
alias lss='ls -ACF'
alias kila='kill -9'

alias virc='vim -p $XDG_CONFIG_HOME{/fish/config.fish,bash/bashrc}'
alias srrc='. $XDG_CONFIG_HOME/bash/bashrc'

alias von='sudo swanctl -i -c vpn'
alias vof='sudo swanctl -t -i vpn'
alias em='swaymsg output eDP-1 enable'
alias dm='swaymsg output eDP-1 disable'

alias cg="cd \$(git rev-parse --show-toplevel 2> /dev/null || pwd)"
alias gist="git switch"
alias gist="git switch --detach"
alias girs="git reset --soft HEAD~"
alias gia="git add"
alias giap="git add -p"
alias gial="git add -A"
alias gic="git commit -m"
alias gis="git status"
alias gil="git log --reverse --decorate --color=always"
alias gilo="git log --reverse --decorate --color=always origin -15"
alias gilg="git log --graph --all --abbrev-commit --date=relative --color=always --pretty=format:'\"%C(yellow)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset\"'"
alias gib="git branch"
alias gif="git fetch"
alias gim="git merge"
alias gid="git diff --color=always"
alias gidc="git diff --cached --color=always"
alias gicl="git clone git@github.com:"
alias gira="git remote add origin git@github.com:"
alias gifk="gh repo fork"
alias gish="git stash"
alias gishp="git stash pop"
alias gishd="git stash drop"
alias gishl="git stash list"
alias gishs="git stash show -p"
alias gipf="git push"
alias gipf="git push --force-with-lease --force-if-includes"
alias gipu="git push --set-upstream origin \$(git branch --show-current)"
alias girm="git remind status --short | grep -ve "-sandbox\$""

alias docl="docker container ls"
alias doil="docker image ls"
alias dos="docker stop"
alias doe="docker exec -it"

alias tt="todo.sh -t"
alias ttl="todo.sh ls"
alias ttla="todo.sh lsa"
alias tta="todo.sh -t add"
alias ttd="todo.sh do"

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias put="trash-put"
alias puts="trash-put"

alias ccp="wl-copy"
alias cps="wl-paste"

alias chrome="swaymsg exec \"google-chrome-stable\""

shopt -s dotglob

set -o vi
bind 'set show-mode-in-prompt on'
bind 'set vi-cmd-mode-string N:'
bind 'set vi-ins-mode-string I:'
bind '"jj": vi-movement-mode'
bind '"\C-n": next-history'
bind '"\C-p": previous-history'

# settings below for CSI u mode
# \cm(\e[109;5u) -> Enter, \ci(\e[105;5u) -> Tab, \c[ -> ESC
bind -m vi-insert  '"\e[32;2u": " "'
bind -m vi-command '"\e[32;2u": forward-char'
bind -m vi-insert  '"\e[109;5u": "\C-m"'
bind -m vi-command '"\e[109;5u": "\C-m"'
bind -m vi-insert  '"\e[105;5u": complete'
bind -m vi-command '"\e[105;5u": complete'
bind -m vi-insert  '"\e[91;5u": vi-movement-mode'

# https://qiita.com/xtetsuji/items/31bc53e92d94b1602b5d
function cdl {
  local -a dirlist opt_f=false
  local i d num=0 dirnum opt opt_f
  while getopts ":f" opt ; do
    case $opt in
      f ) opt_f=true ;;
    esac
  done
  shift $(( OPTIND -1 ))
  dirlist[0]=..
  # external pipe scope. array is established.
  for d in * ; do test -d "$d" && dirlist[$((++num))]="$d" ; done
  for i in $( seq 0 $num ) ; do printf "%3d %s%b\n" $i "$( $opt_f && echo -n "$PWD/" )${dirlist[$i]}" ; done
  read -p "select number: " dirnum
  if [ -z "$dirnum" ] ; then
    echo "$FUNCNAME: Abort." 1>&2
  elif ( echo $dirnum | egrep '^[[:digit:]]+$' > /dev/null ) ; then
    cd "${dirlist[$dirnum]}"
  else
    echo "$FUNCNAME: Something wrong." 1>&2
  fi
}

# cf. https://unix.stackexchange.com/questions/595574/how-to-configure-the-buffer-used-by-vi-mode-bash-for-yank-and-paste
# Macros to enable yanking, killing and putting to and from the system clipboard in vi-mode. Only supports yanking and killing the whole line.
# paste_from_clipboard () {
#   local shift=$1
# 
#   local head=${READLINE_LINE:0:READLINE_POINT+shift}
#   local tail=${READLINE_LINE:READLINE_POINT+shift}
# 
#   local paste=$(xclip -out -selection clipboard)
#   local paste_len=${#paste}
# 
#   READLINE_LINE=${head}${paste}${tail}
#   # Place caret before last char of paste (as in vi)
#   let READLINE_POINT+=$paste_len+$shift-1
# }
# 
# yank_line_to_clipboard () {
#   echo $READLINE_LINE | xclip -in -selection clipboard
# }
# 
# kill_line_to_clipboard () {
#   yank_line_to_clipboard
#   READLINE_LINE=""
# }
# 
# bind -m vi-command -x '"P": paste_from_clipboard 0'
# bind -m vi-command -x '"p": paste_from_clipboard 1'
# bind -m vi-command -x '"yy": yank_line_to_clipboard'
# bind -m vi-command -x '"dd": kill_line_to_clipboard'

# Settings for WSL2
if grep -qie "microsoft-.*-WSL2" /proc/version; then
  WIN_HOME="/mnt/c/Users/$USER"

  alias cddt="cd $WIN_HOME/desktop/"
  alias cdstu="cd $WIN_HOME/AppData/Roaming/Microsoft/Windows/Start\ Menu/Programs/Startup/"

  alias ste="explorer.exe ."

  alias pnet=$'open "/mnt/c/PROGRA~1/paint.net/PaintDotNet.exe"'
  alias zoom=$'open "$WIN_HOME/AppData/Roaming/Zoom/bin/Zoom.exe"'
  alias chrome="/mnt/c/PROGRA~2/Google/Chrome/Application/chrome.exe"
  alias word='powershell.exe -command "start WINWORD"'
  alias excel='powershell.exe -command "start EXCEL"'

  alias goodbye="shutdown.exe /p; exit"
  alias terminate="wsl.exe -t Ubuntu"

  open() {
    if [ $# -eq 0 ]; then
      explorer.exe .
    else
      if [ -e $1 ]; then
        cmd.exe /c start $(wslpath -w $1) 2> /dev/null
      else
        # echo "open: $1 : No such file or directory"
        chrome $* 2> /dev/null
      fi
    fi
  }

  wincmd() {
    local CMD=$1
    shift
    $CMD $* 2>&1 | iconv -f cp932 -t utf-8
  }

  # Override existing alias for ccp
  alias ccp=_ccp
  _ccp() {
    if [[ $# -eq 0 ]] ; then
      cat | clip.exe
    else
      echo $1 | clip.exe
    fi
  }
  alias cps="powershell.exe -command Get-Clipboard"
fi

# Launch Sway when logging in with tty.
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  iwctl station wlan0 scan
  gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
  exec sway
fi

# Read localrc, if any, which may contain credentials or specific
# options
if [ -f "$XDG_CONFIG_HOME/bash/localrc" ]; then
  . $XDG_CONFIG_HOME/bash/localrc
fi

